<section id="about-me" class="about-me">
    <div class="uk-container uk-container-large">

        <h2 class="uk-heading-line uk-text-center"><span>O mnie</span></h2>

        <div uk-grid>
            <div class="uk-width-3-4@m uk-width-1-1@s">

                <div class="uk-flex uk-flex-center">
                    <ul class="personal-info-list">
                        <li class="personal-info" uk-scrollspy="cls: uk-animation-slide-top; repeat: true; delay: 300;">
                            <div class="personal-info__icon">
                                <span uk-icon="icon: user; ratio: 2"></span>
                            </div>
                            <div class="personal-info__text">
                                <span>Szymon Śniadach</span>
                            </div>
                        </li>
                        <li class="personal-info" uk-scrollspy="cls: uk-animation-slide-top; repeat: true; delay: 600;">
                            <div class="personal-info__icon">
                                <span uk-icon="icon: mail; ratio: 2"></span>
                            </div>
                            <div class="personal-info__text">
                                <span>&#x73;z&#x2E;&#x73;&#x6E;&#x69;&#x61;d&#x61;&#99;h&#64;wp&#x2E;p&#108;</span>
                            </div>
                        </li>
                        <li class="personal-info" uk-scrollspy="cls: uk-animation-slide-top; repeat: true; delay: 900;">
                            <div class="personal-info__icon">
                                <span uk-icon="icon: phone; ratio: 2"></span>
                            </div>
                            <div class="personal-info__text">
                                <span><a href="tel:783419222">783 419 222</a></span>
                            </div>
                        </li>
                        <li class="personal-info" uk-scrollspy="cls: uk-animation-slide-top; repeat: true; delay: 1200;">
                            <div class="personal-info__icon">
                                <span uk-icon="icon: location; ratio: 2"></span>
                            </div>
                            <div class="personal-info__text">
                                <span>Białystok</span>
                            </div>
                        </li>
                    </ul>

                </div>

                <p>
                    Od 2 lat zajmuję się kodowaniem stron internetowych. Staram się ciągle rozwijać i być na bieżąco z nowymi trendami. Posiadam łącznie 3 miesiące doświadczenia komercyjnego. 
                </p>
                <p>
                    Jestem absolwentem Technikum Elektrycznego w Białymstoku na kierunku Informatyka. Od października 2017 roku zaczynam studia zaoczne w Warszawie również na kierunku Informatyka. Obecnie mieszkam w Białymstoku i szukam pracy jako Junior Front-End Developer. Możliwość relokacji do Warszawy.
                </p>

                <div class="uk-inline">
                    <button class="my-button"><span uk-icon="icon: download"></span> Pobierz CV</button>
                    <div uk-dropdown="mode: click">
                        <ul class="uk-list uk-text-center">
                            <a href="pdf/Szymon Śniadach - CV PL.pdf"><li>PL</li></a><br>
                            <a href="pdf/Szymon Śniadach - CV EN.pdf"><li>EN</li></a>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="uk-width-1-4@m uk-width-1-1@s" uk-scrollspy="cls: uk-animation-slide-right; repeat: true; delay: 300;">
                <div class="thumbnail uk-align-center">
                    <img src="img/szymon3.png" alt="Szymon Śniadach">
                </div>
            </div>
        </div>
    </div>
</section>